<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lsh-kR-dEM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gAK-Ci-FsT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-Ox-1k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Lsh-kR-dEM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="651" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDH-mc-UiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="651" id="OU5-Ge-FaG">
                                <rect key="frame" x="0.0" y="28" width="414" height="651"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="OU5-Ge-FaG" id="2T4-ZA-C0X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-Al-Dl0" userLabel="A">
                                            <rect key="frame" x="100" y="70" width="306" height="580"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Urban Picnic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-KF-ptq">
                                                    <rect key="frame" x="15" y="364" width="284" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Fns-87-c00"/>
                                                        <constraint firstAttribute="width" constant="284" id="HJo-N5-sz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Creative location to hangout!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-ob-dmh">
                                                    <rect key="frame" x="15" y="446" width="284" height="41"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easy challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-qd-62J">
                                                    <rect key="frame" x="15" y="405" width="284" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-Nu-syD">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="356"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="356" id="i7K-Ta-5iv"/>
                                                        <constraint firstAttribute="width" constant="307" id="pcq-L8-1kk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Philip Barclay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-46-NLQ" userLabel="Label1">
                                                    <rect key="frame" x="0.0" y="498" width="252" height="41"/>
                                                    <color key="backgroundColor" white="0.92192743286979872" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="OyN-WK-aja"/>
                                                        <constraint firstAttribute="height" constant="41" id="YK0-ov-Qba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.19997902684563759" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Amateur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-46-FPx" userLabel="Label2">
                                                    <rect key="frame" x="0.0" y="539" width="252" height="41"/>
                                                    <color key="backgroundColor" white="0.91883973627282467" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-r2-ici" userLabel="B">
                                                    <rect key="frame" x="260" y="505" width="38" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-SV-Lsq">
                                                            <rect key="frame" x="8" y="46" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-aD-V1u">
                                                            <rect key="frame" x="7" y="8" width="23" height="26"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.82471686239999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.95216083529999995" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Buk-KF-ptq" secondAttribute="trailing" id="2Ge-wK-1n5"/>
                                                <constraint firstAttribute="bottom" secondItem="AY8-46-FPx" secondAttribute="bottom" id="5Uh-50-fW0"/>
                                                <constraint firstItem="4GQ-ob-dmh" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" constant="15" id="5rW-u9-4WE"/>
                                                <constraint firstItem="AY8-46-FPx" firstAttribute="width" secondItem="VUI-46-NLQ" secondAttribute="width" id="COR-9F-WFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4GQ-ob-dmh" secondAttribute="trailing" id="E1O-NG-bAI"/>
                                                <constraint firstItem="ciY-Nu-syD" firstAttribute="top" secondItem="IEX-Al-Dl0" secondAttribute="top" id="EkW-Lf-BmC"/>
                                                <constraint firstAttribute="trailing" secondItem="ciY-Nu-syD" secondAttribute="trailing" id="Etz-IY-9yu"/>
                                                <constraint firstItem="CI7-r2-ici" firstAttribute="top" secondItem="4GQ-ob-dmh" secondAttribute="bottom" constant="11" id="Fuj-SD-hnZ"/>
                                                <constraint firstItem="1oG-qd-62J" firstAttribute="top" secondItem="Buk-KF-ptq" secondAttribute="bottom" id="GDK-mf-J9G"/>
                                                <constraint firstItem="Buk-KF-ptq" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" constant="15" id="GP7-Ft-hdt"/>
                                                <constraint firstItem="CI7-r2-ici" firstAttribute="leading" secondItem="AY8-46-FPx" secondAttribute="trailing" id="LFl-6M-zT0"/>
                                                <constraint firstAttribute="trailing" secondItem="CI7-r2-ici" secondAttribute="trailing" id="P6D-Uj-qWt"/>
                                                <constraint firstItem="4GQ-ob-dmh" firstAttribute="height" secondItem="Buk-KF-ptq" secondAttribute="height" id="RPk-mS-hb6"/>
                                                <constraint firstItem="1oG-qd-62J" firstAttribute="height" secondItem="Buk-KF-ptq" secondAttribute="height" id="TzP-wa-sBM"/>
                                                <constraint firstItem="ciY-Nu-syD" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" id="ZaS-79-caT"/>
                                                <constraint firstItem="1oG-qd-62J" firstAttribute="width" secondItem="Buk-KF-ptq" secondAttribute="width" id="aw3-ll-Z1T"/>
                                                <constraint firstItem="4GQ-ob-dmh" firstAttribute="width" secondItem="Buk-KF-ptq" secondAttribute="width" id="dtb-FU-F7f"/>
                                                <constraint firstItem="1oG-qd-62J" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" constant="15" id="esN-nm-C4K"/>
                                                <constraint firstAttribute="bottom" secondItem="CI7-r2-ici" secondAttribute="bottom" id="hQd-Xs-cEY"/>
                                                <constraint firstItem="AY8-46-FPx" firstAttribute="height" secondItem="VUI-46-NLQ" secondAttribute="height" id="lKI-6g-9zP"/>
                                                <constraint firstItem="VUI-46-NLQ" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" id="lsT-Vn-EB5"/>
                                                <constraint firstItem="AY8-46-FPx" firstAttribute="top" secondItem="VUI-46-NLQ" secondAttribute="bottom" id="m52-0T-y36"/>
                                                <constraint firstItem="4GQ-ob-dmh" firstAttribute="top" secondItem="1oG-qd-62J" secondAttribute="bottom" id="mA0-HL-erz"/>
                                                <constraint firstItem="Buk-KF-ptq" firstAttribute="top" secondItem="ciY-Nu-syD" secondAttribute="bottom" constant="8" id="qDg-st-okt"/>
                                                <constraint firstItem="AY8-46-FPx" firstAttribute="leading" secondItem="IEX-Al-Dl0" secondAttribute="leading" id="qmT-Iu-hhe"/>
                                                <constraint firstAttribute="trailing" secondItem="1oG-qd-62J" secondAttribute="trailing" id="u35-s7-eo9"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-ly-MTx">
                                            <rect key="frame" x="33" y="42" width="101" height="101"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IEX-Al-Dl0" secondAttribute="trailing" constant="8" id="6e7-H4-UBl"/>
                                        <constraint firstAttribute="bottom" secondItem="IEX-Al-Dl0" secondAttribute="bottom" id="wFq-6x-KUg"/>
                                        <constraint firstItem="IEX-Al-Dl0" firstAttribute="leading" secondItem="2T4-ZA-C0X" secondAttribute="leading" constant="100" id="xQK-z7-Id2"/>
                                        <constraint firstItem="IEX-Al-Dl0" firstAttribute="top" secondItem="2T4-ZA-C0X" secondAttribute="top" constant="70" id="xXa-pl-ZXU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lsh-kR-dEM" id="B2i-g9-N1e"/>
                            <outlet property="delegate" destination="Lsh-kR-dEM" id="Oos-rV-tdZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="454" y="376"/>
        </scene>
    </scenes>
</document>
